<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PLUG.System.Common\PLUG.System.Common.csproj" />
      <ProjectReference Include="..\PLUG.System.EventBus\PLUG.System.EventBus.csproj" />
    </ItemGroup>
    <ItemGroup>
   
    </ItemGroup>

</Project>
