<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\DomainEventHandlers\" />
      <Folder Include="Application\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ONPA.Common\ONPA.Common.csproj" />
      <ProjectReference Include="..\ONPA.EventBus\ONPA.EventBus.csproj" />
      <ProjectReference Include="..\ONPA.IntegrationEventsLog\ONPA.IntegrationEventsLog.csproj" />
      <ProjectReference Include="..\ONPA.Organizations.Infrastructure\ONPA.Organizations.Infrastructure.csproj" />
      <ProjectReference Include="..\ONPA.Organizations\ONPA.Organizations.csproj" />
    </ItemGroup>

</Project>
