# PLUG.System

./: LICENSE  NuGet.Config  OnlineNonProfitAssistant.sln  PLUG.System.sln  README.md  azure.yaml  restore.sh
src/AdminApp/: AdminApp.csproj  Program.cs  appsettings.json
src/AdminApp/Components/: App.razor  Routes.razor  _Imports.razor
src/AdminApp/Properties/: launchSettings.json
src/ONPA.AppHost/: Extensions.cs  ONPA.AppHost.csproj  Program.cs  appsettings.json  manifest.json
src/ONPA.Apply/: ONPA.Apply.csproj
src/ONPA.Apply.Api/: ApplyContextSeed.cs  ONPA.Apply.Api.csproj  Program.Testing.cs  Program.cs  appsettings.Development.json  appsettings.json
src/ONPA.Apply.Api/Controllers/: ApplicationsController.cs
src/ONPA.Apply.Api/Extensions/: Extensions.cs
src/ONPA.Apply.Api/Maps/: ApplyMaps.cs
src/ONPA.Apply.Api/Requests/: Appeal.cs  AppealApplicationRejectionRequest.cs  ApplicationApproval.cs  ApplicationRejection.cs  ApproveApplicationRequest.cs  CreateApplicationRequest.cs  EndorseRecommendationRequest.cs  GetApplicationsRequest.cs  Payment.cs  RecommendationEndorsement.cs  RecommendationRefusal.cs  RefuseRecommendationRequest.cs  RegisterApplicationPaymentRequest.cs  RejectApplicationRequest.cs
src/ONPA.Apply.Api/Services/: IIdentityService.cs  IdentityService.cs
src/ONPA.Apply.Infrastructure/: ONPA.Apply.Infrastructure.csproj
src/ONPA.Apply.Infrastructure/Database/: ApplyContext.cs
src/ONPA.Apply.Infrastructure/DependencyInjection/: ServicesExtension.cs
src/ONPA.Apply.Infrastructure/Migrations/: 20231219033854_Initial.cs  20231220193354_Initial.Designer.cs  20231220193354_Initial.cs  ApplyContextModelSnapshot.cs  Initial.Designer.cs
src/ONPA.Apply.Infrastructure/ReadModel/: ApplicationAction.cs  ApplicationActionType.cs  ApplicationForm.cs  Recommendation.cs
src/ONPA.Apply.Infrastructure/Repositories/: ApplicationAggregateRepository.cs  ApplicationFormReadOnlyRepository.cs  RecommendationReadOnlyRepository.cs
src/ONPA.Apply/Domain/: ApplicationForm.ApplyChanges.cs  ApplicationForm.cs  ApplicationStatus.cs  Recommendation.cs
src/ONPA.Apply/DomainEvents/: ApplicationApprovedDomainEvent.cs  ApplicationCancelledDomainEvent.cs  ApplicationFeeBalancedDomainEvent.cs  ApplicationFeeNotBalancedDomainEvent.cs  ApplicationNotRecommendedDomainEvent.cs  ApplicationReceivedDomainEvent.cs  ApplicationRecommendationRequestedDomainEvent.cs  ApplicationRecommendedDomainEvent.cs  ApplicationRejectedDomainEvent.cs  ApplicationRejectionAppealApprovedDomainEvent.cs  ApplicationRejectionAppealDismissedDomainEvent.cs  ApplicationValidatedDomainEvent.cs  (+1 more)
src/ONPA.Common.Infrastructure/: ContextModelsExtensions.cs  MigrateDbContextExtensions.cs  MultiTenantRequest.cs  ONPA.Common.Infrastructure.csproj  StateEventLogEntry.cs  StreamContext.cs
src/ONPA.EventBus.RabbitMq/: EventBusOptions.cs  ONPA.EventBus.RabbitMq.csproj  RabbitMQEventBus.cs  RabbitMQTelemetry.cs  RabbitMqDependencyInjectionExtensions.cs
src/ONPA.Gatherings.Api/: ONPA.Gatherings.Api.csproj  PLUG.System.Gatherings.Api.http  Program.cs  request.cs
src/ONPA.Gatherings.Infrastructure/: ONPA.Gatherings.Infrastructure.csproj
src/ONPA.Identity.Api/: GlobalUsings.cs  ONPA.Identity.Api.csproj  Program.cs  RoleAssignmentSeed.cs  RolesSeed.cs  UsersSeed.cs
src/ONPA.IntegrationEvents/: AllMembershipFeeRequestedIntegrationEvent.cs  ApplicationAcknowledgedIntegrationEvent.cs  ApplicationAwaitsDecisionIntegrationEvent.cs  ApplicationCancelledIntegrationEvent.cs  ApplicationDecisionsExpectedIntegrationEvent.cs  ApplicationFeeMissingIntegrationEvent.cs  ApplicationReceivedIntegrationEvent.cs  ApplicationRecommendersValidatedIntegrationEvent.cs  ApplicationRejectedIntegrationEvent.cs  ApplicationRejectionAppealApprovedIntegrationEvent.cs  ApplicationRejectionAppealDismissedIntegrationEvent.cs  ApplicationRejectionAppealReceivedIntegrationEvent.cs  MemberCardNumberAssignedIntegrationEvent.cs  MemberFeePaymentIncompleteIntegrationEvent.cs  MemberJoinedIntegrationEvent.cs  MemberRequestedFeePaymentIntegrationEvent.cs  MembershipExtendedIntegrationEvent.cs  ONPA.IntegrationEvents.csproj
src/ONPA.IntegrationEventsLog/: EventStateEnum.cs  IntegrationEventLogEntry.cs  IntegrationLogExtensions.cs  ONPA.IntegrationEventsLog.csproj
src/ONPA.Membership/: ONPA.Membership.csproj
src/ONPA.Membership.Api/: MembersController.cs  ONPA.Membership.Api.csproj  Program.cs  appsettings.json
src/ONPA.Membership.Contract/: ONPA.Membership.Contract.csproj  Routes.cs
src/ONPA.Membership.Infrastructure/: ONPA.Membership.Infrastructure.csproj
src/ONPA.Organizations/: ONPA.Organizations.csproj
src/ONPA.Organizations.Api/: ONPA.Organizations.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ONPA.Organizations.Contract/: ONPA.Organizations.Contract.csproj  Routes.cs
src/ONPA.SharedDomain/: Money.cs  ONPA.SharedDomain.csproj
src/ONPA.WebApp/: ONPA.WebApp.csproj  Program.cs  appsettings.json
src/PLUG.System.Apply/: PLUG.System.Apply.csproj
src/PLUG.System.Apply.Api/: PLUG.System.Apply.Api.csproj  Program.Testing.cs  Program.cs  appsettings.json
src/PLUG.System.EventBus.RabbitMq/: PLUG.System.EventBus.RabbitMq.csproj  RabbitMQTelemetry.cs
src/PLUG.System.Gatherings/: PLUG.System.Gatherings.csproj
src/PLUG.System.Identity.Api/: GlobalUsings.cs  PLUG.System.Identity.Api.csproj  UsersSeed.cs
src/PLUG.System.IntegrationEvents/: AllMembershipFeeRequestedIntegrationEvent.cs  ApplicationAwaitsDecisionIntegrationEvent.cs  ApplicationFeeMissingIntegrationEvent.cs  ApplicationReceivedIntegrationEvent.cs  ApplicationRecommendersValidatedIntegrationEvent.cs  ApplicationRejectedIntegrationEvent.cs  MemberCardNumberAssignedIntegrationEvent.cs  MemberFeePaymentIncompleteIntegrationEvent.cs  MemberJoinedIntegrationEvent.cs  MembershipExtendedIntegrationEvent.cs  PLUG.System.IntegrationEvents.csproj
src/PLUG.System.Membership/: PLUG.System.Membership.csproj
src/PLUG.System.Membership.Api/: PLUG.System.Membership.Api.csproj
src/WebApp/: Extensions.cs  Program.cs  WebApp.csproj  libman.json
(+1408 files in other folders)
