<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Debug;Release;Local</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>
	<PropertyGroup>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>
	<ItemGroup>
		<Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Finbuckle.MultiTenant" Version="6.12.0" />
		<PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="6.12.0" />
		<PackageReference Include="Finbuckle.MultiTenant.EntityFrameworkCore" Version="6.12.0" />
		<PackageReference Include="Flurl" Version="3.0.7" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.0.0-preview.2 " />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.0.0-preview.2" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Components\Pages\Settings\" />
		<Folder Include="Extensions\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ONPA.Apply.Contract\ONPA.Apply.Contract.csproj" />
	  <ProjectReference Include="..\ONPA.Common\ONPA.Common.csproj" />
	  <ProjectReference Include="..\ONPA.Membership.Contract\ONPA.Membership.Contract.csproj" />
	  <ProjectReference Include="..\ONPA.Organizations.Contract\ONPA.Organizations.Contract.csproj" />
	  <ProjectReference Include="..\ONPA.ServiceDefaults\ONPA.ServiceDefaults.csproj" />
	</ItemGroup>
</Project>
