<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PLUG.WebApp</RootNamespace>
    </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="1.10.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0"/>
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.0.0-preview.2" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\PLUG.ServiceDefaults\PLUG.ServiceDefaults.csproj" />
</ItemGroup>
<ItemGroup>
  <Folder Include="Components\Pages\Management\" />
</ItemGroup>
</Project>
