<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="8.0.0-preview.1.23557.2" />
        <PackageReference Include="Aspire.Dashboard" Version="8.0.0-preview.1.23557.2" />
        <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.1.23557.2" />
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-preview.1.23557.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ONPA.Apply.Api\ONPA.Apply.Api.csproj" />
      <ProjectReference Include="..\ONPA.Communication.Api\ONPA.Communication.Api.csproj" />
      <ProjectReference Include="..\ONPA.Gatherings.Api\ONPA.Gatherings.Api.csproj" />
      <ProjectReference Include="..\ONPA.Identity.Api\ONPA.Identity.Api.csproj" />
      <ProjectReference Include="..\ONPA.Membership.Api\ONPA.Membership.Api.csproj" />
      <ProjectReference Include="..\ONPA.Organizations.Api\ONPA.Organizations.Api.csproj" />
      <ProjectReference Include="..\ONPA.WebApp\ONPA.WebApp.csproj" />
    </ItemGroup>

</Project>
