<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\PLUG.System.Common\PLUG.System.Common.csproj" />
      <ProjectReference Include="..\PLUG.System.IntegrationEventsLog\PLUG.System.IntegrationEventsLog.csproj" />
      <ProjectReference Include="..\PLUG.System.IntegrationEvents\PLUG.System.IntegrationEvents.csproj" />
        <ProjectReference Include="..\PLUG.System.Membership.Infrastructure\PLUG.System.Membership.Infrastructure.csproj" />
        <ProjectReference Include="..\PLUG.System.Membership\PLUG.System.Membership.csproj" />
        <ProjectReference Include="..\PLUG.ServiceDefaults\PLUG.ServiceDefaults.csproj" />
        <ProjectReference Include="..\PLUG.System.SharedDomain\PLUG.System.SharedDomain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Application\QueryHandlers\" />
    </ItemGroup>
</Project>
