<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <AssemblyName>ONPA.Apply</AssemblyName>
        <RootNamespace>ONPA.Apply</RootNamespace>
        <Configurations>Debug;Release;Local</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\ONPA.Common\ONPA.Common.csproj" />
      <ProjectReference Include="..\ONPA.SharedDomain\ONPA.SharedDomain.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.18.1" />
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
      <PackageReference Include="FluentValidation" Version="11.8.1" />
    </ItemGroup>











</Project>
