<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.1.0" />
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-preview.1.23557.2" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PLUG.System.Apply.Infrastructure\PLUG.System.Apply.Infrastructure.csproj" />
      <ProjectReference Include="..\PLUG.System.Apply\PLUG.System.Apply.csproj" />
      <ProjectReference Include="..\PLUG.System.EventBus.RabbitMq\PLUG.System.EventBus.RabbitMq.csproj" />
      <ProjectReference Include="..\PLUG.System.IntegrationEventsLog\PLUG.System.IntegrationEventsLog.csproj" />
      <ProjectReference Include="..\PLUG.System.IntegrationEvents\PLUG.System.IntegrationEvents.csproj" />
      <ProjectReference Include="..\PLUG.ServiceDefaults\PLUG.ServiceDefaults.csproj" />
    </ItemGroup>



    <ItemGroup>
      <Folder Include="Application\IntegrationEvents\Events\" />
    </ItemGroup>

</Project>
